NEXT_PUBLIC_SECRET_KEY="pBzRCIYC0DToN0Ir4gKCqc6xtv$$GqTAX6ZTLnQ^8CYlcPLXNYAUvE"
NEXT_PUBLIC_AESKEY="X2aE95vPJYD7M+D9PM9xVDUemlUePa51p7zyiv4JJh8="
NEXT_PUBLIC_AESIVKEY="206XoV6VVfoobUEsyD904w=="
NEXT_PUBLIC_PROD_SITE_URL="https://cdm-api-test.echemportal.net"
NEXT_PUBLIC_TEST_URL="https://cdm-api-test.echemportal.net"
NEXT_PUBLIC_LOCAL_SITE_URL="https://localhost:44384/api"
# NEXT_PUBLIC_TESTSTRIPKEY = pk_test_51LgApoJEDxo5RuCJfEKKoW6YOEuBVgAqqhAgeAnMhYwV0Gxf6HAH1iPF5g5jntykNM8iVlT9UBt4JtxYrdM4XSAY00bllogtHl
NEXT_PUBLIC_LIVESTRIPKEY = pk_live_51LgApoJEDxo5RuCJTonkFDp9Xd4NoP5JhTVRD5lqhKAjXv0tc7hmClnXEgxI2W8Obl27W9GzFhalHukwOifEJ6w300a0v6rlyM
NEXT_PUBLIC_TESTSTRIPKEY = pk_test_51RlTiTQxe31kONc9qkAlHFWlOzz6xf4aB0sRYPKkUfdFnN3ln5bHRgdJM6qR8Uh9OvcEXT3m3JbCutKv7TNcmfKq00f8hqHnG8
NEXT_PUBLIC_LOCAL_CHEMINDEX_SITE_URL = "https://localhost:44394/api"
NEXT_PUBLIC_CAPTCHA_SITE_KEY = "6LePkIMrAAAAAMhP0d8RK0OxL7fNZXer3CK8jg1Z"
NEXT_PUBLIC_CAPTCHA_SECRET_KEY = "6LePkIMrAAAAAFBEd1m1x-CLMpE6ENbL7kxQ_u6W"
